spring.application.name=Vendas App

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-caixa
spring.datasource.username=postgres
spring.datasource.password=flamengo00

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update