spring.application.name= Vendas App Producao

spring.datasource.url=jdbc:postgresql://ec2-34-207-12-160.compute-1.amazonaws.com:5432/d3lbqei49ltaqj
spring.datasource.username=username
spring.datasource.password=password